<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17D47" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uIF-44-kLh">
                                <rect key="frame" x="101" y="70" width="173" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力して下さい" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hos-zB-R6W">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmg-oI-pgM">
                                <rect key="frame" x="166" y="152" width="31" height="30"/>
                                <state key="normal" title="表示"/>
                                <connections>
                                    <segue destination="6w6-uf-LfI" kind="show" id="8zr-vH-4Vr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ここに名前を入力" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2FK-Y6-zSk">
                                <rect key="frame" x="88" y="114" width="199" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uIF-44-kLh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="2xy-sw-rtI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2FK-Y6-zSk" secondAttribute="trailing" constant="72" id="D5y-r2-KL2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uIF-44-kLh" secondAttribute="trailing" constant="85" id="Sa0-EZ-S63"/>
                            <constraint firstItem="uIF-44-kLh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="85" id="WTm-KM-kIm"/>
                            <constraint firstItem="2FK-Y6-zSk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="72" id="bSd-T5-dBC"/>
                            <constraint firstItem="gmg-oI-pgM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="150" id="won-au-yad"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="2FK-Y6-zSk" id="aiN-eS-jwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="3Y9-QS-Pg4">
            <objects>
                <viewController id="6w6-uf-LfI" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gur-e3-hJz"/>
                        <viewControllerLayoutGuide type="bottom" id="agg-c0-UcV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ory-Zm-tA7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxr-Fr-zDj">
                                <rect key="frame" x="166" y="150" width="43" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="YSt-xc-Ivp" kind="unwind" unwindAction="unwind:" id="Ju4-1F-d28"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5e-Y3-erS">
                                <rect key="frame" x="16" y="50" width="343" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Pxr-Fr-zDj" secondAttribute="trailing" constant="150" id="5H3-1x-ekH"/>
                            <constraint firstItem="Pxr-Fr-zDj" firstAttribute="leading" secondItem="ory-Zm-tA7" secondAttribute="leadingMargin" constant="150" id="9eP-hr-wiV"/>
                            <constraint firstItem="i5e-Y3-erS" firstAttribute="leading" secondItem="ory-Zm-tA7" secondAttribute="leadingMargin" id="KLr-zQ-Xoo"/>
                            <constraint firstItem="i5e-Y3-erS" firstAttribute="trailing" secondItem="ory-Zm-tA7" secondAttribute="trailingMargin" id="dSs-Sh-taB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="i5e-Y3-erS" id="LAy-7N-TyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1F-aP-Kf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YSt-xc-Ivp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
